[33mcommit 35e0b5ff2973b775ee040b7e7f21fa097f418fef[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Peter Zhang <ultraswordkirbypink@gmail.com>
Date:   Fri Jul 22 13:18:02 2022 -0400

    README.md

[1mdiff --git a/README.md b/README.md[m
[1mindex 1cd8595..1b55da7 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -11,6 +11,24 @@[m [mA Game Engine designed in C++ using the GLFW and GLEW libraries[m
   - `glfw` header files[m
   - `gl` glew header files[m
 [m
[32m+[m[32m## Features?[m
[32m+[m
[32m+[m[32mAs of commit: `d9a69fad5977e4cfb47c4e6db7ac41d7b44651fc`, gameobjects have been implemented but none of it is completed nor finished so it hasn't been applied in the code yet.[m
[32m+[m
[32m+[m[32mThe features:[m
[32m+[m
[32m+[m[32m- texture loading[m
[32m+[m[32m- vertex array creation and handling (vertex buffers and index buffers)[m
[32m+[m[32m- keyboard and mouse input[m
[32m+[m[32m- window creation/deletion[m
[32m+[m[32m- framebuffers[m
[32m+[m[32m- shaders[m
[32m+[m[32m- started component system[m
[32m+[m
[32m+[m[32mWhat can you do?:[m
[32m+[m
[32m+[m[32m- you can use `WASD` to move camera and `SHIFT` + `SPACE` to move camera up and down[m
[32m+[m
 ## File Structure[m
 [m
 - `engine`: the engine[m
